<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>DOM クリックイベント</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="my-dog">
                <div class="dog-sitting">
                    <img src="./images/pet_dog_sit.png" alt="" />
                </div>
                <div class="dog-spinning">
                    <img src="./images/inu_shippo_oikakeru.png" alt="" />
                </div>
            </div>
            <button type="button" class="button-bark">
                吠えて
            </button>
            <button type="button" class="button-sitdown">
                座って
            </button>
            <button type="button" class="button-spin">
                回って
            </button>
        </div>
    </body>
</html>
