<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ランダム演習</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <div class="background"></div>
        <div class="kuri-wrapper">
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
            <img class="kuri" src="./images/kuri.png" alt="栗" />
        </div>
        <div class="controller">
            <button type="button" class="random-move">
                ランダムに散れ！
            </button>
        </div>
    </body>
</html>
