body {
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
.background {
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    bottom:0;
    background: url("../images/bg_dote.jpg") repeat-x;
    background-position: 0px center;
    background-size: 100vw;
}
.dog {
    position: fixed;
    z-index: 10;
    left: 35%;
    top: 60%;
    width: 18vw;
}
.controller {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 11;
}
button {
    font-size: 1.1rem;
}
