<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>DOM基礎 -</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <h1 class="my-name">名前</h1>
        <div class="block">
            <h2 class="sub-title">学籍番号</h2>
            <p class="my-number">x0000000</p>
        </div>
    </body>
</html>
