<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>タイマーアニメーション</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="background"></div>
        <div class="dog">
            <img src="./images/dog.png" alt="DOG" />
        </div>
        <div class="controller">
            <button type="button" class="stop">
                ストップ
            </button>
        </div>
    </body>
</html>
