body {
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
.background {
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    bottom:0;
    background: url("../images/bg_dote.jpg") repeat-x;
    background-position: 0px bottom;
    background-size: cover;
}
.dog {
    position: fixed;
    z-index: 10;
    left: 35%;
    bottom: 10%;
    width: 30vh;
    min-width: 150px;
}
.controller {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 11;
}
button {
    font-size: 1.1rem;
    background-color: #d00;
    border: none;
    color: #fff;
    padding: 0.3em 1em;
    font-weight: 600;
    border-radius: 1.6em;
}
