<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Web Animations API 演習</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1 class="title">
                <span class="title-row title-row-1">Enjoy </span>
                <span class="title-row title-row-2">JavaScript</span>
                <span class="title-row title-row-3">Animation</span>
                <div class="ornament"></div>
            </h1>
        </div>
    </body>
</html>
