body {
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
.background {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url("../images/bg_green.jpg") repeat-x;
    background-position: 0px center;
    background-size: cover;
}
.kuri {
    position: fixed;
    z-index: 10;
    left: 50%;
    top: 50%;
    width: 200px;
    margin-left: -100px;
    margin-top: -100px;
    /* tranformが変更されたらアニメーション */
    transition: transform 0.4s;
}
.controller {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: 200px;
    transform: translate(-50%, -50%);
    z-index: 11;
}
.random-move {
    background-color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.8em 1.5em;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    font-size: 1.2rem;
    border: 4px solid rgb(101, 158, 15);
}
