<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>音声読み上げ</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="kana-table">
        <div class="row">
            <button type="button" class="kana-button">あ</button>
            <button type="button" class="kana-button">い</button>
            <button type="button" class="kana-button">う</button>
            <button type="button" class="kana-button">え</button>
            <button type="button" class="kana-button">お</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">か</button>
            <button type="button" class="kana-button">き</button>
            <button type="button" class="kana-button">く</button>
            <button type="button" class="kana-button">け</button>
            <button type="button" class="kana-button">こ</button>
        </div>
        <div class="row">

            <button type="button" class="kana-button">さ</button>
            <button type="button" class="kana-button">し</button>
            <button type="button" class="kana-button">す</button>
            <button type="button" class="kana-button">せ</button>
            <button type="button" class="kana-button">そ</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">た</button>
            <button type="button" class="kana-button">ち</button>
            <button type="button" class="kana-button">つ</button>
            <button type="button" class="kana-button">て</button>
            <button type="button" class="kana-button">と</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">な</button>
            <button type="button" class="kana-button">に</button>
            <button type="button" class="kana-button">ぬ</button>
            <button type="button" class="kana-button">ね</button>
            <button type="button" class="kana-button">の</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">は</button>
            <button type="button" class="kana-button">ひ</button>
            <button type="button" class="kana-button">ふ</button>
            <button type="button" class="kana-button">へ</button>
            <button type="button" class="kana-button">ほ</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">ま</button>
            <button type="button" class="kana-button">み</button>
            <button type="button" class="kana-button">む</button>
            <button type="button" class="kana-button">め</button>
            <button type="button" class="kana-button">も</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">や</button>
            <button type="button" class="kana-button">ゆ</button>
            <button type="button" class="kana-button">よ</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">ら</button>
            <button type="button" class="kana-button">り</button>
            <button type="button" class="kana-button">る</button>
            <button type="button" class="kana-button">れ</button>
            <button type="button" class="kana-button">ろ</button>
        </div>
        <div class="row">
            <button type="button" class="kana-button">わ</button>
            <button type="button" class="kana-button">を</button>
            <button type="button" class="kana-button">ん</button>
        </div>
    </div>
</body>

</html>
