<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>ページタイトル</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js"></script>
        <!-- ⚠️ 必ず `author.json` に学籍番号と名前(フルネーム)で記入すること -->
    </head>
    <body>

    </body>
</html>
